PUBLIC_WEBSITE_URL="https://formisch.dev"

PUBLIC_GITHUB_URL="https://github.com/fabian-hiller/formisch"
PUBLIC_GITHUB_SPONSORS_URL="https://github.com/sponsors/fabian-hiller"

PUBLIC_STACKBLITZ_SOLID_URL="https://stackblitz.com/edit/formisch-playground-solid"
PUBLIC_STACKBLITZ_VUE_URL="https://stackblitz.com/edit/formisch-playground-vue"
PUBLIC_STACKBLITZ_SVELTE_URL="https://stackblitz.com/edit/formisch-playground-svelte"
PUBLIC_STACKBLITZ_PREACT_URL="https://stackblitz.com/edit/formisch-playground-preact"
PUBLIC_STACKBLITZ_QWIK_URL="https://stackblitz.com/edit/formisch-playground-qwik"

PUBLIC_DISCORD_URL="https://discord.gg/tkMjQACf2P"

PUBLIC_ALGOLIA_APP_ID="6RPLNHXGUP"
PUBLIC_ALGOLIA_INDEX_NAME="formisch"
PUBLIC_ALGOLIA_PUBLIC_API_KEY="08f4a211f3902d9b3f3be7ea0abc18bf"

